Filename	Percent
CGATCGAT.R2.fq	0.61%
TAGCCATG.R1.fq	1.11%
TCGACAAG.R2.fq	0.39%
TCGAGAGT.R1.fq	1.12%
GTCCTAAG.R2.fq	0.92%
AGGATAGC.R2.fq	0.92%
GTAGCGTA.R2.fq	0.84%
CACTTCAC.R1.fq	0.4%
ATCATGCG.R1.fq	1.04%
AACAGCGA.R1.fq	0.92%
CGGTAATC.R2.fq	0.45%
GTCCTAAG.R1.fq	0.92%
ATCATGCG.R2.fq	1.04%
GATCTTGC.R2.fq	0.39%
CGATCGAT.R1.fq	0.61%
GCTACTCT.R2.fq	0.69%
TCGAGAGT.R2.fq	1.12%
GATCAAGG.R2.fq	0.68%
CTCTGGAT.R1.fq	3.62%
Low_Quality.R1.fq	15.75%
GTAGCGTA.R1.fq	0.84%
TCTTCGAC.R1.fq	4.38%
TATGGCAC.R1.fq	1.12%
ACGATCAG.R1.fq	0.86%
TCGACAAG.R1.fq	0.39%
CTAGCTCA.R1.fq	1.88%
GCTACTCT.R1.fq	0.69%
AGAGTCCA.R2.fq	1.16%
ATCGTGGT.R1.fq	0.71%
CGGTAATC.R1.fq	0.45%
AGGATAGC.R1.fq	0.92%
Low_Quality.R2.fq	16.69%
AACAGCGA.R2.fq	0.92%
ACGATCAG.R2.fq	0.86%
TAGCCATG.R2.fq	1.11%
CACTTCAC.R2.fq	0.4%
TACCGGAT.R1.fq	7.37%
TCTTCGAC.R2.fq	4.38%
GATCAAGG.R1.fq	0.68%
TGTTCCGT.R1.fq	1.7%
TACCGGAT.R2.fq	7.37%
CTAGCTCA.R2.fq	1.88%
ATCGTGGT.R2.fq	0.71%
CTCTGGAT.R2.fq	3.62%
GATCTTGC.R1.fq	0.39%
TATGGCAC.R2.fq	1.12%
TGTTCCGT.R2.fq	1.7%
AGAGTCCA.R1.fq	1.16%
TCGGATTC.R1.fq	0.45%
TCGGATTC.R2.fq	0.45%
Hopped.R1.R2	0.1%
